# FlashBite — manual HTTP requests (write-api command side + read-api query/telemetry)
#
# Works with the VS Code "REST Client" extension and JetBrains HTTP Client.
# Prereqs:
#   pnpm infra:up          # Postgres + Redpanda + MongoDB + Redis Cluster running
#   pnpm dev:write-api     # http://localhost:3001 (command side)
#   pnpm dev:outbox        # relays outbox -> order-events
#   pnpm dev:projection    # order-events -> MongoDB read model
#   pnpm dev:read-api      # http://localhost:3002 (query side: orders + SSE + drivers)
#   pnpm dev:telemetry     # telemetry-streams -> Redis geo (driver locations)
#   pnpm dev:identity      # http://localhost:3003 (Phase 2a: login + JWKS)
#   pnpm seed:users        # seed demo users (role@tenant.test, e.g. merchant@berlin.test)
#
# Note on random ids: {{$guid}} is the VS Code REST Client generator.
# In JetBrains HTTP Client use {{$random.uuid}} instead.

@baseUrl = http://localhost:3001
@readUrl = http://localhost:3002
@identityUrl = http://localhost:3003
@seedPassword = devpassword
@tenant = berlin
# Fixed id so the "place" + "re-place" pair below exercises idempotency.
@orderId = 31111111-1111-1111-1111-111111111112
# Fixed driver id so the location POST + nearby query below correlate.
@driverId = drv-1

# ============================================================================
# Phase 2a — identity service (port 3003). Unauthenticated issuer of RS256 JWTs.
# Prereqs: pnpm dev:identity  +  pnpm seed:users  (seeds role@tenant.test users).
# Login resolves tenant + role from the user row — NOT from a header.
# (Nothing verifies these tokens yet; that lands in slice 2b.)
# ============================================================================

### Identity health. Expect 200 { "status": "ok" }.
GET {{identityUrl}}/health

### Log in as a seeded merchant. Expect 201 { accessToken, tokenType: "Bearer", expiresIn: 3600 }.
### The JWT carries sub + tenantId=berlin + role=merchant (decode at jwt.io to inspect).
# @name login
POST {{identityUrl}}/auth/login
Content-Type: application/json

{
  "email": "merchant@berlin.test",
  "password": "{{seedPassword}}"
}

### JWKS — the public keys used to verify the token above. Expect 200 { "keys": [ ... ] }
### (public material only — no d/p/q). `kid` matches the token header's `kid`.
GET {{identityUrl}}/.well-known/jwks.json

### Bearer-header shape using the captured token. No protected endpoint exists in 2a —
### this just shows what slice 2b's write-api/read-api will expect. Still returns 200 (health is open).
GET {{identityUrl}}/health
Authorization: Bearer {{login.response.body.$.accessToken}}

### Log in as the tokyo admin — different tenantId + role in the token. Expect 201.
POST {{identityUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@tokyo.test",
  "password": "{{seedPassword}}"
}

### Wrong password. Expect 401 { "message": "Invalid email or password" }.
POST {{identityUrl}}/auth/login
Content-Type: application/json

{
  "email": "merchant@berlin.test",
  "password": "wrong"
}

### Unknown email. Expect 401 — SAME generic message (no user enumeration).
POST {{identityUrl}}/auth/login
Content-Type: application/json

{
  "email": "nobody@berlin.test",
  "password": "{{seedPassword}}"
}

### Malformed body (not an email, no password). Expect 400 Bad Request (ValidationPipe).
POST {{identityUrl}}/auth/login
Content-Type: application/json

{
  "email": "not-an-email"
}

### Health — resolves tenant from the X-Tenant-ID header
GET {{baseUrl}}/health
X-Tenant-ID: {{tenant}}

### Health — no header -> falls back to DEFAULT_TENANT_ID (berlin)
GET {{baseUrl}}/health

### Place an order (fixed id). Expect 201 { "orderId": "1111...1111" }
POST {{baseUrl}}/orders
Content-Type: application/json
X-Tenant-ID: {{tenant}}

{
  "orderId": "{{orderId}}",
  "customerId": "c-1",
  "items": [{ "sku": "pizza", "qty": 1, "price": 1200 }],
  "totalAmount": 1200
}

### Re-place the SAME order -> idempotent. Expect 201, same orderId,
### and STILL exactly one event_store row + one outbox row (no duplicate).
POST {{baseUrl}}/orders
Content-Type: application/json
X-Tenant-ID: {{tenant}}

{
  "orderId": "{{orderId}}",
  "customerId": "c-1",
  "items": [{ "sku": "pizza", "qty": 1, "price": 1200 }],
  "totalAmount": 1200
}

### Place a FRESH random order each run. Expect 201 with a new orderId.
POST {{baseUrl}}/orders
Content-Type: application/json
X-Tenant-ID: {{tenant}}

{
  "orderId": "{{$guid}}",
  "customerId": "c-2",
  "items": [
    { "sku": "burger", "qty": 2, "price": 950 },
    { "sku": "fries", "qty": 1, "price": 400 }
  ],
  "totalAmount": 2300
}

### Different tenant (tokyo) — header-based tenant routing (Phase 1).
### Lands under tenant_id=tokyo, partition key tokyo:<orderId>.
POST {{baseUrl}}/orders
Content-Type: application/json
X-Tenant-ID: tokyo

{
  "orderId": "{{$guid}}",
  "customerId": "c-9",
  "items": [{ "sku": "sushi", "qty": 3, "price": 800 }],
  "totalAmount": 2400
}

### Validation: missing required fields -> 400 Bad Request
POST {{baseUrl}}/orders
Content-Type: application/json
X-Tenant-ID: {{tenant}}

{
  "orderId": "bad-1"
}

### Validation: empty items array + bad types -> 400 Bad Request
POST {{baseUrl}}/orders
Content-Type: application/json
X-Tenant-ID: {{tenant}}

{
  "orderId": "{{$guid}}",
  "customerId": "c-3",
  "items": [],
  "totalAmount": -5
}

# ============================================================================
# read-api (query side, port 3002) — run after placing an order on write-api;
# give dev:outbox + dev:projection a moment to flow the event into MongoDB.
# ============================================================================

### read-api health — resolves tenant from X-Tenant-ID
GET {{readUrl}}/health
X-Tenant-ID: {{tenant}}

### Query the fixed order placed above. Expect 200 OrderView (status PLACED).
### First call reads Mongo + populates the Redis cache; repeat within 10s = cache hit.
GET {{readUrl}}/orders/{{orderId}}
X-Tenant-ID: {{tenant}}

### Query a non-existent order -> 404
GET {{readUrl}}/orders/{{$guid}}
X-Tenant-ID: {{tenant}}

### Tenant isolation: the berlin order is NOT visible to tenant tokyo -> 404
GET {{readUrl}}/orders/{{orderId}}
X-Tenant-ID: tokyo

### SSE merchant feed (streams live order events for the tenant).
### This connection stays OPEN — place an order on write-api in another request
### and watch the event arrive here. Cancel the request to close the stream.
GET {{readUrl}}/merchant/orders/stream
X-Tenant-ID: {{tenant}}
Accept: text/event-stream

# ============================================================================
# Phase 1c-ii — driver telemetry (read-api, port 3002).
# Ephemeral: POST -> DriverTelemetryStreamed on telemetry-streams -> telemetry-worker
# GEOADDs the driver into {tenant:<id>}:drivers:geo. Requires `pnpm dev:telemetry`
# running for the ping to land; GET /drivers/nearby reads it back via GEOSEARCH
# (tenant-scoped). Telemetry never touches Postgres / the event store.
# ============================================================================

### Stream a driver GPS ping (Berlin centre). Expect 202 { "driverId": "drv-1" }.
POST {{readUrl}}/drivers/{{driverId}}/location
Content-Type: application/json
X-Tenant-ID: {{tenant}}

{
  "lng": 13.405,
  "lat": 52.52
}

### Another ping with an optional orderId (driver en route to an order). Expect 202.
POST {{readUrl}}/drivers/{{driverId}}/location
Content-Type: application/json
X-Tenant-ID: {{tenant}}

{
  "lng": 13.408,
  "lat": 52.521,
  "orderId": "{{orderId}}"
}

### Nearby drivers within 5km of Berlin centre. After dev:telemetry consumes the
### ping(s) above, expect 200 with drv-1 (small distanceKm). Run a couple seconds later.
GET {{readUrl}}/drivers/nearby?lng=13.405&lat=52.52&radiusKm=5
X-Tenant-ID: {{tenant}}

### Tenant isolation: tokyo does NOT see berlin's drivers. Expect 200 [] (no drv-1).
GET {{readUrl}}/drivers/nearby?lng=13.405&lat=52.52&radiusKm=5
X-Tenant-ID: tokyo

### Validation: out-of-range coords -> 400 Bad Request (controller-scoped ValidationPipe).
POST {{readUrl}}/drivers/{{driverId}}/location
Content-Type: application/json
X-Tenant-ID: {{tenant}}

{
  "lng": 999,
  "lat": 52.52
}

# ----------------------------------------------------------------------------
# Verifying side effects (run in a shell after POSTing):
#
#   # event_store + outbox rows for the fixed order:
#   docker exec $(docker compose -f infra/docker-compose.yml ps -q postgres) \
#     psql -U flashbite -d flashbite_write \
#     -c "select event_type, version from event_store where aggregate_id='11111111-1111-1111-1111-111111111111';" \
#     -c "select status, partition_key from outbox where partition_key='berlin:11111111-1111-1111-1111-111111111111';"
#
#   # envelope on the topic (after dev:outbox relays it):
#   docker exec $(docker compose -f infra/docker-compose.yml ps -q redpanda) \
#     rpk topic consume order-events --brokers redpanda:29092 --num 5 --offset end:-5
#
#   # telemetry envelopes on the stream (after POSTing a driver location):
#   docker exec $(docker compose -f infra/docker-compose.yml ps -q redpanda) \
#     rpk topic consume telemetry-streams --brokers redpanda:29092 --num 5 --offset end:-5
#
#   # live driver positions in Redis geo (ephemeral). The cluster key is hash-tagged
#   # {tenant:berlin}:drivers:geo so all members co-locate on one slot:
#   docker exec $(docker compose -f infra/docker-compose.yml ps -q redis-cluster) \
#     redis-cli -c -p 7100 GEOSEARCH "{tenant:berlin}:drivers:geo" \
#     FROMLONLAT 13.405 52.52 BYRADIUS 5 km ASC WITHDIST WITHCOORD
# ----------------------------------------------------------------------------
